<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../content_scripts/build/min.css">
</head>
<body>
<div class="container-fluid">

    <div id="popup">
        <ul class="list-group" id="params-container">
        </ul>
    </div>

</div>

<script src="../content_scripts/build/min.js">
</script>

</body>
</html>